Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Oracle Java SE Development Kit Installer Plugin
Specification-Version: 0.0
Implementation-Title: Oracle Java SE Development Kit Installer Plugin
Implementation-Version: 66.vd8fa_64ee91b_d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: jdk-tool
Short-Name: jdk-tool
Long-Name: Oracle Java SE Development Kit Installer Plugin
Url: https://github.com/jenkinsci/jdk-tool-plugin
Plugin-Version: 66.vd8fa_64ee91b_d
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: apache-httpcomponents-client-4-api:4.5.14-150.v7a_b
 _9d17134a_5
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jdk-tool-plug
 in.git
Plugin-ScmTag: d8fa64ee91bd1a300b6cc5fa7379543d844a0654
Plugin-ScmUrl: https://github.com/jenkinsci/jdk-tool-plugin
Plugin-GitHash: d8fa64ee91bd1a300b6cc5fa7379543d844a0654

