Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Mina SSHD API :: Common
Specification-Version: 2.9
Implementation-Title: Mina SSHD API :: Common
Implementation-Version: 2.9.2-62.v199162f0a_2f8
Group-Id: io.jenkins.plugins.mina-sshd-api
Short-Name: mina-sshd-api-common
Long-Name: Mina SSHD API :: Common
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.9.2-62.v199162f0a_2f8
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin

