Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Stage View Plugin
Specification-Version: 2.32
Implementation-Title: Pipeline: Stage View Plugin
Implementation-Version: 2.32
Plugin-Class: com.cloudbees.workflow.ui.view.PluginImpl
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-stage-view
Long-Name: Pipeline: Stage View Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin
Plugin-Version: 2.32
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: pipeline-rest-api:2.32,workflow-api:1208.v0cc7c6e0d
 a_9e,workflow-job:1284.v2fe8ed4573d4
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

