Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Declarative Extension Points API
Specification-Version: 0.0
Implementation-Title: Pipeline: Declarative Extension Points API
Implementation-Version: 2.2131.vb_9788088fdb_5
Group-Id: org.jenkinsci.plugins
Artifact-Id: pipeline-model-extensions
Short-Name: pipeline-model-extensions
Long-Name: Pipeline: Declarative Extension Points API
Url: https://github.com/jenkinsci/pipeline-model-definition-plugin
Compatible-Since-Version: 1.2-beta-4
Plugin-Version: 2.2131.vb_9788088fdb_5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-cps:3659.v582dc37621d8,workflow-job:1289.v
 d1c337fd5354,credentials-binding:604.vb_64480b_c56ca_,credentials:1189.
 vf61b_a_5e2f62e,pipeline-stage-step:305.ve96d0205c1c6,pipeline-model-ap
 i:2.2131.vb_9788088fdb_5
Plugin-Developers: Andrew Bayer:abayer:
Plugin-License-Name: MIT
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/pipeline-mode
 l-definition-plugin.git
Plugin-ScmTag: b9788088fdb556fc805009d101ff0ffb348260a8
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-model-definition-pl
 ugin
Plugin-GitHash: b9788088fdb556fc805009d101ff0ffb348260a8
Plugin-Module: pipeline-model-extensions
Implementation-Build: b9788088fdb556fc805009d101ff0ffb348260a8

