Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Git plugin
Specification-Version: 5.0
Implementation-Title: Git plugin
Implementation-Version: 5.0.1
Group-Id: org.jenkins-ci.plugins
Artifact-Id: git
Short-Name: git
Long-Name: Git plugin
Url: https://github.com/jenkinsci/git-plugin
Plugin-Version: 5.0.1
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: configuration-as-code:1625.v27444588cc3d;resolution
 :=optional,workflow-scm-step:408.v7d5b_135a_b_d49,workflow-step-api:639
 .v6eca_cd8c04a_a_,credentials-binding:604.vb_64480b_c56ca_,credentials:
 1189.vf61b_a_5e2f62e,git-client:4.2.0,mailer:448.v5b_97805e3767,matrix-
 project:789.v57a_725b_63c79;resolution:=optional,parameterized-trigger:
 2.43.1;resolution:=optional,promoted-builds:3.11;resolution:=optional,s
 cm-api:631.v9143df5b_e4a_a,script-security:1244.ve463715a_f89c,ssh-cred
 entials:305.v8f4381501156,structs:324.va_f5d6774f3a_d,token-macro:359.v
 b_cde11682e0c;resolution:=optional
Plugin-Developers: Mark Waite:markewaite:mark.earl.waite@gmail.com,Rober
 t Sandell:rsandell:rsandell@cloudbees.com,M Ramon Leon:mramonleon:rleon
 @cloudbees.com,Olivier Lamy:olamy:olamy@apache.org
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/git-plugin
Plugin-ScmTag: git-5.0.1
Plugin-ScmUrl: https://github.com/jenkinsci/git-plugin
Plugin-GitHash: aac08a930bd2302df90bfdbd928fbe25da6c0a39
Implementation-Build: aac08a930bd2302df90bfdbd928fbe25da6c0a39

