Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Credentials Plugin
Specification-Version: 0.0
Implementation-Title: Credentials Plugin
Implementation-Version: 1236.v31e44e6060c0
Plugin-Class: com.cloudbees.plugins.credentials.PluginImpl
Group-Id: org.jenkins-ci.plugins
Artifact-Id: credentials
Short-Name: credentials
Long-Name: Credentials Plugin
Url: https://github.com/jenkinsci/credentials-plugin/blob/master/docs/RE
 ADME.adoc
Plugin-Version: 1236.v31e44e6060c0
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: configuration-as-code:1569.vb_72405b_80249;resoluti
 on:=optional,structs:324.va_f5d6774f3a_d
Plugin-Developers: Stephen Connolly:stephenconnolly:
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/credentials-p
 lugin
Plugin-ScmTag: 31e44e6060c0887a4f8d24d0f3002a26b3395fab
Plugin-ScmUrl: https://github.com/jenkinsci/credentials-plugin
Plugin-GitHash: 31e44e6060c0887a4f8d24d0f3002a26b3395fab
Implementation-Build: 31e44e6060c0887a4f8d24d0f3002a26b3395fab

