Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Groovy
Specification-Version: 0.0
Implementation-Title: Pipeline: Groovy
Implementation-Version: 3659.v582dc37621d8
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-cps
Long-Name: Pipeline: Groovy
Url: https://github.com/jenkinsci/workflow-cps-plugin
Compatible-Since-Version: 2.18
Plugin-Version: 3659.v582dc37621d8
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: ionicons-api:31.v4757b_6987003,theme-manager:1.6;re
 solution:=optional,workflow-api:1208.v0cc7c6e0da_9e,workflow-scm-step:4
 00.v6b_89a_1317c9a_,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-sup
 port:839.v35e2736cfd5c,scm-api:631.v9143df5b_e4a_a,script-security:1229
 .v4880b_b_e905a_6,structs:324.va_f5d6774f3a_d,support-core:1258.v665d89
 fa_3607;resolution:=optional
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-cps-plugin

