Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: Basic Steps
Specification-Version: 0.0
Implementation-Title: Pipeline: Basic Steps
Implementation-Version: 1017.vb_45b_302f0cea_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-basic-steps
Short-Name: workflow-basic-steps
Long-Name: Pipeline: Basic Steps
Url: https://github.com/jenkinsci/workflow-basic-steps-plugin
Plugin-Version: 1017.vb_45b_302f0cea_
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: jakarta-mail-api:2.0.1-3,workflow-api:1208.v0cc7c6e
 0da_9e,workflow-durable-task-step:1234.v019404b_3832a,workflow-step-api
 :639.v6eca_cd8c04a_a_,apache-httpcomponents-client-4-api:4.5.13-138.v4e
 7d9a_7b_a_e61,mailer:448.v5b_97805e3767,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-basi
 c-steps-plugin.git
Plugin-ScmTag: b45b302f0cea1595234c2f86a3e650e660b66078
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-basic-steps-plugin
Plugin-GitHash: b45b302f0cea1595234c2f86a3e650e660b66078
Implementation-Build: b45b302f0cea1595234c2f86a3e650e660b66078

