Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: SSH Build Agents plugin
Specification-Version: 0.0
Implementation-Title: SSH Build Agents plugin
Implementation-Version: 2.877.v365f5eb_a_b_eec
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-slaves
Long-Name: SSH Build Agents plugin
Url: https://github.com/jenkinsci/ssh-slaves-plugin
Compatible-Since-Version: 2.0.0
Plugin-Version: 2.877.v365f5eb_a_b_eec
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: credentials:1189.vf61b_a_5e2f62e,ssh-credentials:30
 5.v8f4381501156,trilead-api:2.84.v72119de229b_7
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi:k
 ohsuke:,Olivier Lamy:olamy:,Michael Clarke:mc1arke:,Oleg Nenashev:oleg_
 nenashev:,Ivan Fernandez Calvo:ifernandezcalvo:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/ssh-slaves-plugin

