Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Mina SSHD API :: Core
Specification-Version: 2.9
Implementation-Title: Mina SSHD API :: Core
Implementation-Version: 2.9.2-62.v199162f0a_2f8
Group-Id: io.jenkins.plugins.mina-sshd-api
Short-Name: mina-sshd-api-core
Long-Name: Mina SSHD API :: Core
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.9.2-62.v199162f0a_2f8
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: mina-sshd-api-common:2.9.2-62.v199162f0a_2f8,ssh-cr
 edentials:305.v8f4381501156;resolution:=optional
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin

