Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Matrix Project Plugin
Specification-Version: 0.0
Implementation-Title: Matrix Project Plugin
Implementation-Version: 789.v57a_725b_63c79
Group-Id: org.jenkins-ci.plugins
Artifact-Id: matrix-project
Short-Name: matrix-project
Long-Name: Matrix Project Plugin
Url: https://github.com/jenkinsci/matrix-project-plugin
Plugin-Version: 789.v57a_725b_63c79
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: junit:1189.v1b_e593637fa_e,script-security:1229.v48
 80b_b_e905a_6
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/matrix-projec
 t-plugin.git
Plugin-ScmTag: 57a725b63c792ed5a45efc6879c22336f47f1ed1
Plugin-ScmUrl: https://github.com/jenkinsci/matrix-project-plugin
Plugin-GitHash: 57a725b63c792ed5a45efc6879c22336f47f1ed1

