Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: REST API Plugin
Specification-Version: 2.32
Implementation-Title: Pipeline: REST API Plugin
Implementation-Version: 2.32
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-rest-api
Long-Name: Pipeline: REST API Plugin
Url: https://github.com/jenkinsci/pipeline-stage-view-plugin/blob/master
 /rest-api/README.md
Plugin-Version: 2.32
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: workflow-api:1208.v0cc7c6e0da_9e,workflow-job:1284.
 v2fe8ed4573d4,workflow-step-api:639.v6eca_cd8c04a_a_,workflow-support:8
 39.v35e2736cfd5c,jackson2-api:2.14.2-319.v37853346a_229,pipeline-graph-
 analysis:202.va_d268e64deb_3,pipeline-input-step:466.v6d0a_5df34f81,pip
 eline-stage-step:305.ve96d0205c1c6
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-stage-view-plugin

